#######################################
# Syntax Coloring Map For KelasRobotIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KelasRobotIO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setupPin	KEYWORD2
outputSet	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CONSTANT	LITERAL1
