name=KelasRobotIO
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=Library untuk lebih mempermudah penggunaan Input dan Output.
paragraph=Library untuk lebih mempermudah penggunaan Input dan Output pada Arduino.
category=Signal input/output
url=https://github.com/kelasrobot/KelasRobotIO
architectures=*
includes=KelasRobotIO.h